-----BEGIN CERTIFICATE-----
MIIGAjCCBOqgAwIBAgIQBpHiAz0zyYVIKuIGsiTwCjANBgkqhkiG9w0BAQsFADBe
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
d3cuZGlnaWNlcnQuY29tMR0wGwYDVQQDExRHZW9UcnVzdCBSU0EgQ0EgMjAxODAe
Fw0yMDA0MjIwMDAwMDBaFw0yMTA0MjcxMjAwMDBaMGExCzAJBgNVBAYTAklOMRQw
EgYDVQQIEwtXZXN0IEJlbmdhbDEQMA4GA1UEBxMHS09MS0FUQTERMA8GA1UEChMI
VUNPIEJhbmsxFzAVBgNVBAMMDiouVUNPT05MSU5FLklOMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEArLVX0755kM9QLH2eXsWOZ4dO8r/sNnMAa0L0skgw
PGSp5dNqLol4K1owT+lzUCfpHt52I8tAdbe2mdy1XtLf9flhaU7oPfWol+aImJFv
ql5v1KaylVMwnrzyP92maV6Trt8OzeB+Z9Gmkgs6vT9b24wWtfRiKEmPawj/jDJQ
u1j85J1SJPSTq9ZKiRaSjya3jGLz2HrXhVPFedxiBq3W84J6dWQ/jK6FyeOKfHyP
crnQLBitU16kO27gvYIGe3JqhkfyS8P+aelfovv0ZEbIa6H17i7vUJKCmoghOEBK
UEGjeo4RG4Ql/R3JOIcztQzgcbgL04gQwOFJ3/Sm5uDkcwIDAQABo4ICtzCCArMw
HwYDVR0jBBgwFoAUkFj/sJx1qFFUd7Ht8qNDFjiebMUwHQYDVR0OBBYEFOPlv5NY
ofWGEVqBSSVuXu4gMirvMCcGA1UdEQQgMB6CDiouVUNPT05MSU5FLklOggxVQ09P
TkxJTkUuSU4wDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggr
BgEFBQcDAjA+BgNVHR8ENzA1MDOgMaAvhi1odHRwOi8vY2RwLmdlb3RydXN0LmNv
bS9HZW9UcnVzdFJTQUNBMjAxOC5jcmwwTAYDVR0gBEUwQzA3BglghkgBhv1sAQEw
KjAoBggrBgEFBQcCARYcaHR0cHM6Ly93d3cuZGlnaWNlcnQuY29tL0NQUzAIBgZn
gQwBAgIwdQYIKwYBBQUHAQEEaTBnMCYGCCsGAQUFBzABhhpodHRwOi8vc3RhdHVz
Lmdlb3RydXN0LmNvbTA9BggrBgEFBQcwAoYxaHR0cDovL2NhY2VydHMuZ2VvdHJ1
c3QuY29tL0dlb1RydXN0UlNBQ0EyMDE4LmNydDAMBgNVHRMBAf8EAjAAMIIBBAYK
KwYBBAHWeQIEAgSB9QSB8gDwAHYA9lyUL9F3MCIUVBgIMJRWjuNNExkzv98MLyAL
zE7xZOMAAAFxoRc39AAABAMARzBFAiEA7ts9NS5Mjos66E/eyrMwJwEn1qlpb3TG
XBTcDOjvwhcCIGj2uv4RKzyuqCwRyKMChjnCpZfqlAO/QVX35hS3TFeZAHYAXNxD
kv7mq0VEsV6a1FbmEDf71fpH3KFzlLJe5vbHDsoAAAFxoRc4HAAABAMARzBFAiEA
zX57EeEsiVL48d7e9XQHAq6mXH0O/c/s2zG6IVkaU3UCIDBg92d+YnhWQjaaM8Xg
yYn0mrtdFnMnvjwmTKk8Lx1XMA0GCSqGSIb3DQEBCwUAA4IBAQAcDmgNMBg3QQi0
abZW4B19HoMognZa0do/WFPs7r3H7QscmWYdgPMEhHFOLYbrIpsBBEjPFSDnHFqz
QPZRfHu/K5vjSx97t8KqcLSe6YnM8kOMGADdP0AimqIB9F3uoomR5IXskWgu20N0
oq53a5OQ+dvabJdhOKEPZ+lZ2SwtskzfFq3UPDsGq8BQlhbyQPYD8K7W7TxplNKL
JyEBiMmH+yUZMOxy66D/pJ1qpfVDWqnfMkQCJC8v3d6Jnu2SHVOr8Xq4Db4BjX1Q
mnuhEedHFvy0g3gI/WB422tudmRaodoni2bTwPnITkV70d5BEM0qQw+WeUs3bY+y
zqrS9I3Z
-----END CERTIFICATE-----
