.tableGrid {
    float: left;
    width: 100%;
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: 50px;
    .tableWrap{
      float: left;
      width: 100%;
      overflow: auto;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      box-shadow: 0px 0px 5px 1px #c1c1c1;
      thead {
        tr {
          background: #a71c20;
        }
      }
  
      tr {
        color: #fff;
  
        &:nth-child(odd) {
          background: #ffffff;
        }
  
        &:nth-child(even) {
          background:#d2d2d2;
        }
  
        &.noRecord {
          color: #a71c20;
          font-size: 1.2em;
          font-weight: bold;
        }
      }
  
      td {
        text-align: center;
        padding: 10px;
        border: 1px solid #ccc;
        color: #333333;
        font-size: 1.2rem;
        .remarks{
          max-width: 400px;
          display: inline-block;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        a {
          font-weight: bold;
          color: #a71c20;
          border-bottom: 1px solid;
        }
      }
  
      th {
        padding: 10px;
        text-align: center;
        border: 1px solid #ccc;
        font-size: 1.2rem;
      }
    }
    .filter{
      .searchInput{
        margin-left: 0;
      }
    }
}
.selectWrapFilter{
    float: right;
    select{
      padding: 2px 5px;
      cursor: pointer;
    }
}
h1{
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    text-transform: uppercase;    
}
.filter{
    display: flex;
    align-items: center;
    align-content: center;
    justify-items: center;
    margin: 10px 0;
    .searchInput{
        position: relative;
        margin-left: 15px;
        max-width: 330px;
        width: 100%;
        input{
            padding: 5px;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #9e9e9e;
            border-radius: 0;
            outline: 0;
            height: 3rem;
            width: 100%;
            font-size: 1.4rem;
            padding: 0;
            box-shadow: none;
            -webkit-transition: .3s;
            transition: all .3s;
            color: #4d4d4d;
        }
        i{
            position: absolute;
            font-size: 1.4em;
            color: #969696;
            right: 5px;
            top: 7px;
        }
    }
    .linkSendWrap{
        margin-left: auto;
        a{
            text-decoration: none;
            background: #0ea9a9;
            color: #fff;
            padding: 10px;
            float: right;
            font-size: 1.3em;
            i{
                margin-right: 3px;
            }
        }
    }
    select{
        padding: 5px;
        margin-left: auto;
    }
}
.paginationWrap{
    margin-top: 20px;
    float: left;
    width: 100%;
    text-align: center;
    .ngx-pagination{
        margin-bottom: 0;
        .current{
            background: #a71c20;
        }
    }
}
@media only screen and (max-width: 767px) {
    .tableGrid table td{
        padding: 5px;
        font-size: 1.2em;
    }
    .filter{
      display: block;
      position: relative;
      margin-bottom: 50px;
      float: left;
      width: 100%;
    }
    .searchInput{
      position: absolute;
      margin-left: 0;
      width: 100%;
      top: 44px;
    }
    .commonPopup{
          padding: 10px;
    }
    .commonPopup .close{
      right: 0;
    }
    .col2{
      width: 100%;
    }
    .filter .linkSendWrap a:last-child{
      float: left;
    }
}
@media only screen and (max-width: 320px) {
    .filter .linkSendWrap a{
      padding: 5px;
      font-size: 1.2em;
    }
    .filter{
      display: block;
      float: left;
      width: 100%;
      margin-bottom: 40px;
      position: relative;
      .searchInput{
        top: 30px;
        left: 0;
      }
    } 
}