.container {
  padding: 10px 15px;
}

fieldset {
  margin-top: 10px;
  padding: 10px;
  padding-right: -100px;
}

legend {
  font-size: 16px;
  font-weight: 500;
  padding: 0px 10px;
}

.div-title {
  color: #bd0505;
}

.btn {
  margin: 2px 5px;
}

.head-buttons button {
  margin: 15px 5px;
}

.color-light-red {
  background-color: #bd0505;
  color: #fff;
}

button i {
  margin: 5px;
  margin-top: 2px;
}

button {
  margin: 5px;
}

.grid-buttons {
  display: flex;
  flex-direction: row;
}

.grid-buttons buttons {
  min-width: 180px;
}

.a-btn {
  background-color: #bd0505;
  color: #fff;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  width: 120px;
  font-weight: 600;
}

a {
  color: #fff;
  text-decoration: none;
}

@media only screen and (max-width: 767px) {
  .grid-buttons {
    flex-direction: column;
  }

  .a-btn {
    width: auto;
    padding: 8px;
  }
}
