.bg {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #e9e3e3;

  background: linear-gradient(to bottom right, #c70f0f17 50%, #ffa5001c 60%);
}

#sbank {
  min-height: 190px;
  overflow-y: auto;
  overflow-x: hidden;
  position: absolute;
  width: 300px;
  display: contents;
}

.mat-card {
  // width: 300px;
  // position: absolute;
  // left: 50%;
  // top: 50%;
  // transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  width: 80%;
  height: 95vh;
  color: #000;
  box-shadow: 0 5px 15px rgb(0 0 0 / 35%);
  border-bottom: 8px solid #cf1616;
  p.button {
    text-align: center;
    
  }
  p {
    .mat-form-field {
      width: 100%;
    }
  }
}
.loginError {
  font-size: 1rem;
  color: red;
  margin-top: 15px;
  margin-bottom: 5px;
}
.logoWrap {
  // display: flex;
  // align-items: center;
  // justify-content: space-between;
  // // border-bottom: 1px solid #ccc;
  // padding-bottom: 5px;
  // margin-bottom: 10px;
  // text-align: center;
  background-color: #c62929;
  padding: 0rem 1rem;
  height: 75px;
  display: flex;
  // justify-content: space-between;
  align-items: center;
  h1 {
    color: #ffff;
    margin-left: 30px;
    font-size: 25px;
    font-family: serif;
  }
  img {
    &:first-child {
      max-width: 150px;
      // margin-left: -8px;
    }
    // &:last-child{
    //     // max-width: 66px;
    //     // margin-right: -3px;
    // }
  }
  h2 {
    color: #7b7b7b;
    font-size: 1.5rem;
    text-align: center;
    letter-spacing: 1.2px;
    float: left;
    width: 100%;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
    margin: 10px 0;
  }
}
.eye {
  margin-right: 5px;
  font-size: 70%;
}

h3 {
  color: #7b7b7b;
//   margin-top: 25px;
  padding:1rem;
  font-size: 18px;
}
.matcontent {
  display: flex;
  padding: 2rem;
  justify-content: space-between;
}
.bankimg {
  margin-top: 20px 20px 20px 20px;
  //    margin-left: 500px;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: contain;
  width: 55%;
  height: 350px;
}
card>:last-child:not(.mat-card-footer) {
    margin-bottom: 0;
    width: min(100%-3px,840px) !important;
    margin-inline: auto !important;}
form {
  width: 360px;
  margin-top: 180px;
}
.footer {
  color: #7b7b7b;
  margin-top: 20px;
  margin-bottom: 5px;
  text-align: center;
  font-weight: 900;
}
.message{
    color: #f48b7b ;
    margin-top:10px;
    font-weight: 700;
    font-size: 1rem;
    text-align: center;
    text-decoration: underline;
}
.message:hover{
    color: #c3877d ;
    text-decoration: underline;
}

@media screen and (max-width: 780px) {
  .mat-card {
    width: 100%;
    height: 100vh;
    padding: 0;
  }
  h3 {
    text-align: center;
    margin-top: 10px;
    font-size: 25px;
  }
  .mat-card-content {
    margin-top: 4em;
  }
  .logoWrap h1 {
    font-size: 27px;
  }
  .mat-button-base {
    width: 100%;
    padding: 6px 0;
    margin-top: 15px;
  }
  .bankimg {
    display: none;
  }
  h4 {
    margin-top: 150px;
  }
}
