.container {
  padding: 10px 15px;
}

.user-details-form {
  margin-top: 10px;
}

.chnage-pin-form {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: #fff;
  min-width: 280px;
  margin-top: 15px;
  padding: 10px;
  position: relative;
}
h2{
  color:rgb(213, 48, 48);
}

.chnage-pin-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 11;
  box-shadow: 0 11px 15px -7px #0003, 0 24px 38px 3px #00000024,
    0 9px 46px 8px #0000001f;
  background: white;
  color: #000000de;
  border-radius: 3px 15px;
  padding: 10px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: 10px 0px;
}

hr {
  margin: 10px 0px;
}

.cover {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  // background-color: rgba(0, 0, 0, 0.32);
  z-index: 10;
  animation: popup 200ms ease forwards;
  background-color: rgb(247, 247, 247);
}
.show-hide-password mat-icon {
  position: absolute;
  top: -7px;
  right: 0px;
  font-size: 20px;
  cursor: pointer;
}
.show-hide-password {
  position: relative;
}

.readonly input {
  background-color: rgb(231, 230, 230);
  padding: 4px;
  margin-bottom: -5px;
}

.color-aqua {
  background-color: #0ea9a9;
  color: #fff;
}

.color-light-red {
  background-color: #f44336;
  color: #fff;
}

@keyframes popup {
  0% {
    height: 0px;
    opacity: 0px;
  }
  50% {
    height: 50vh;
    opacity: 0.5;
  }
  100% {
    height: 100vh;
    opacity: 1;
  }
}

.err-span {
  color: #f44336;
  font-size: 14px;
  margin-top: -15px;
}
