<app-header></app-header>
<div class="container">

  <h3 class="div-title">WELCOME TO BANCA SUPPORT</h3>

  <section class="d-flex head-buttons">
    <button mat-flat-button class="color-light-red" (click)="previous()">
      <i class="fa fa-arrow-left"></i><span>Previous</span>
    </button>
  </section>

  <fieldset>
    <legend>Getting Started Guides</legend>
    <button mat-flat-button class="color-light-red"
      (click)="downloadDocxFileFrmServer('D:\\FG IT DEV\\UCO\\Prod 10-03-2022\\API\\Banca\\FAQ Docs\\Support_FAQs.docx','Support_FAQs')">
      <i class="fa fa-file-excel-o"></i><span>Banca FAQ's Manual</span>
    </button>
    <button mat-flat-button class="color-light-red"
      (click)="downloadDocxFileFrmServer('D:\\FG IT DEV\\UCO\\Prod 10-03-2022\\API\\Banca\\FAQ Docs\\WELCOME TO FGBANCA PORTAL_User Guide_FGBAPIS.docx','WELCOME TO FGBANCA PORTAL_User Guide_FGBAPIS')">
      <i class="fa fa-file-excel-o"></i><span>Banca User Manual</span>
    </button>

  </fieldset>

</div>
<ngx-loading [show]="loading"></ngx-loading>