.bg{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom right, #c70f0f 50%, orange 50%);
}
#sbank {
    min-height:190px; 
    overflow-y :auto; 
    overflow-x:hidden; 
    position:absolute;
    width:300px;
    display: contents;
 }
 
.mat-card{
    width: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    p.button{
        text-align: center;
    }
    p{
        .mat-form-field{
            width: 100%;
        }
        
    }
}
.loginError{
    font-size: 1rem;
    color: red;
    margin-top: -15px;
    margin-bottom: 5px;
}
.logoWrap{
    // display: flex;
    align-items: center;
    justify-content: space-between;
    // border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 10px;
    text-align: center;
    img{
        &:first-child{
            max-width: 150px;
            // margin-left: -8px;
        }
        // &:last-child{
        //     // max-width: 66px;
        //     // margin-right: -3px;
        // }
    }
    h2{
        color: #7b7b7b;
        font-size: 1.5rem;
        text-align: center;
        letter-spacing: 1.2px;
        float: left;
        width: 100%;
        border-bottom: 2px solid #e0e0e0;
        padding-bottom: 10px;
        margin: 10px 0;
    }
}
.eye {
    margin-right: 5px;
    font-size: 70%;}
