<div class="bg"></div>
<mat-card>
  <div class="logoWrap">
    <img src="assets/img/logo.png">
    <h2>Welcome Back ! Login to your account</h2>
    <!-- <img src="assets/img/ucologo.jpg"> -->
  </div>
<mat-card-content>
<form [formGroup]="loginForm" (ngSubmit)="login(loginForm.value)">
  <mat-form-field class="col1">
    <mat-label>Select Bank Name</mat-label>
    <mat-select formControlName="bankName"  size="1"  id="sbank">
       <mat-option>-- Select --</mat-option>
       <mat-option value="UCO">UCO</mat-option>
       <mat-option value="BOI">BOI</mat-option>
       <mat-option value="GBC">GBC</mat-option>
      <mat-option value="BOM">BOM</mat-option>
      <mat-option value="RRB">RRB</mat-option>
    </mat-select>
    <mat-error *ngIf="CD.bankName.invalid">Please select Bank Name</mat-error>
  </mat-form-field>
  <p class="col1">
    <mat-form-field>
      <input type="text" matInput placeholder="Username" formControlName="username">
      <mat-error *ngIf="CD.username.invalid">Please enter username</mat-error>
    </mat-form-field>
  </p>
  <p class="col1">
    <mat-form-field>
      <input [type]="hide ? 'password' : 'text'" matInput placeholder="Password" formControlName="password">
      <mat-icon class="eye"matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
        <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
      </mat-icon>
      <mat-error *ngIf="CD.password.invalid">Please enter password</mat-error>
    </mat-form-field>
  </p>
  <p *ngIf="msg !=''" class="loginError">
    {{ msg }}
  </p>
  <p class="button">
    <button type="submit" mat-raised-button>Login</button>
  </p>
</form>
</mat-card-content>
</mat-card>
<ngx-loading [show]="loading"></ngx-loading>