.container {
  padding: 10px 15px;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.log-compare-form {
  margin-top: 20px;
}

.formGroup {
  display: flex;
  width: 100%;
}

mat-form-field {
  margin: 5px;
  width: 40%;
}

.result-div {
  margin-top: 15px;
  display: flex;
  justify-content: space-around;
}

pre {
  padding: 10px;
}

.title {
  color: #c7242a;
}

@media only screen and (max-width: 767px) {
  .result-div {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  mat-form-field {
    margin: 5px;
    width: 100%;
  }

  .formGroup {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
