<app-header></app-header>
<form>
    <fieldset>
        <legend>Shopkeeper</legend>
        <mat-form-field class="col4">
            <mat-label>Branch Name:</mat-label>
            <input matInput placeholder="Ex. pat@example.com">
        </mat-form-field>
        <mat-form-field class="col4">
            <mat-label>Transaction Type*:</mat-label>
            <input matInput value="New" disabled>
        </mat-form-field>
        <mat-form-field class="col4">
            <mat-label>Customer Type</mat-label>
            <mat-select [formControl]="customerType" required>
                <mat-option>-- Select --</mat-option>
                <mat-option [value]="individual">Individual</mat-option>
                <mat-option [value]="organization">Organization</mat-option>
            </mat-select>
            <mat-error *ngIf="customerType.hasError('required')">Please select customer type</mat-error>
        </mat-form-field>
        <mat-form-field class="col4">
            <mat-label>Salutation</mat-label>
            <mat-select [formControl]="animalControl" required>
                <mat-option>-- Select --</mat-option>
                <mat-option *ngFor="let animal of animals" [value]="animal">
                    {{animal.name}}
                </mat-option>
            </mat-select>
            <mat-error *ngIf="animalControl.hasError('required')">Please choose an Salutation</mat-error>
        </mat-form-field>
        <mat-form-field class="col4">
            <mat-label>First Name *</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col4">
            <mat-label>Last Name *</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col4">
            <mat-label>Contact Number</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col4">
            <mat-label>Email</mat-label>
            <input matInput placeholder="Ex. pat@example.com">
        </mat-form-field>
        <mat-form-field class="col4">
            <mat-label>Policy Start Date</mat-label>
            <input matInput [matDatepicker]="picker">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
        <mat-form-field class="col4">
            <mat-label>Bank Staff ID</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col4">
            <mat-label>Bank Cust ID</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col4">
            <mat-label>Financiers Interest</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col4">
            <mat-label>IMD General Comments</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col4">
            <mat-label>Business Type</mat-label>
            <mat-select [formControl]="bookControl" required>
                <mat-option>-- Select --</mat-option>
                <mat-option *ngFor="let animal of books" [value]="animal.value">
                    {{animal.name}}
                </mat-option>
            </mat-select>
            <mat-error *ngIf="animalControl.hasError('required')">Please choose an Salutation</mat-error>
        </mat-form-field>
        <mat-form-field class="col4">
            <mat-label>Pincode *</mat-label>
            <input matInput type="text">
        </mat-form-field>
    </fieldset>

    <!-- <fieldset>
        <legend>Business Type*</legend>
        <mat-form-field class="example-full-width">
            <mat-label>Shop Address*</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="example-full-width">
            <mat-label>Address 1*</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="example-full-width">
            <mat-label>Address 2</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="example-full-width">
            <mat-label>Address 3</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>Pincode *</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>City *</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>District *</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>State *</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>Country *</mat-label>
            <input matInput type="text">
        </mat-form-field>
    </fieldset> -->


    <fieldset>
        <legend>Mandatory Covers</legend>
        <div class="col1">
            <mat-checkbox class="example-margin">Fire & Allied Perils</mat-checkbox>
            <div class="col1 subCheckbox">
                <mat-checkbox class="example-margin col3">Building</mat-checkbox>
                <mat-form-field class="col3">
                    <mat-label>Sum Insured</mat-label>
                    <input matInput type="text">
                </mat-form-field>
                <mat-form-field class="col3">
                    <mat-label>Premium</mat-label>
                    <input matInput type="text">
                </mat-form-field>
            </div>
            <div class="col1 subCheckbox">
                <mat-checkbox class="example-margin col3">Contents</mat-checkbox>
                <mat-form-field class="col3">
                    <mat-label>Sum Insured</mat-label>
                    <input matInput type="text">
                </mat-form-field>
                <mat-form-field class="col3">
                    <mat-label>Premium</mat-label>
                    <input matInput type="text">
                </mat-form-field>
            </div>
            <div class="col1 subCheckbox">
                <mat-checkbox class="example-margin col3">Tenant Liability</mat-checkbox>
                <mat-form-field class="col3">
                    <mat-label>Sum Insured</mat-label>
                    <input matInput type="text">
                </mat-form-field>
                <mat-form-field class="col3">
                    <mat-label>Premium</mat-label>
                    <input matInput type="text">
                </mat-form-field>
            </div>
            <div class="col1 subCheckbox">
                <mat-checkbox class="example-margin col3">Alternate Accommodation</mat-checkbox>
                <mat-form-field class="col3">
                    <mat-label>Sum Insured</mat-label>
                    <input matInput type="text">
                </mat-form-field>
                <mat-form-field class="col3">
                    <mat-label>Premium</mat-label>
                    <input matInput type="text">
                </mat-form-field>
            </div>
            <div class="col1 subCheckbox">
                <mat-checkbox class="example-margin col3">Escalation</mat-checkbox>
                <mat-form-field class="col3">
                    <mat-label>Sum Insured</mat-label>
                    <input matInput type="text">
                </mat-form-field>
                <mat-form-field class="col3">
                    <mat-label>Premium</mat-label>
                    <input matInput type="text">
                </mat-form-field>
            </div>
            <div class="col1 subCheckbox">
                <mat-checkbox class="example-margin col3">Omission to Insure Addition</mat-checkbox>
                <mat-form-field class="col3">
                    <mat-label>Sum Insured</mat-label>
                    <input matInput type="text">
                </mat-form-field>
                <mat-form-field class="col3">
                    <mat-label>Premium</mat-label>
                    <input matInput type="text">
                </mat-form-field>
            </div>
        </div>
        <div class="col1">
            <mat-checkbox class="example-margin">Burglary</mat-checkbox>
            <div class="col1 subCheckbox">
                <mat-checkbox class="example-margin col3">Contents</mat-checkbox>
                <mat-form-field class="col3">
                    <mat-label>Sum Insured</mat-label>
                    <input matInput type="text">
                </mat-form-field>
                <mat-form-field class="col3">
                    <mat-label>Premium</mat-label>
                    <input matInput type="text">
                </mat-form-field>
            </div>
            <div class="col1 subCheckbox">
                <mat-checkbox class="example-margin col4">First Loss Percentage</mat-checkbox>
                <mat-form-field class="col4">
                    <mat-label>Percentage</mat-label>
                    <mat-select [formControl]="percentage" required>
                        <mat-option>-- Select --</mat-option>
                        <mat-option [value]="25">25</mat-option>
                        <mat-option [value]="40">40</mat-option>
                        <mat-option [value]="50">50</mat-option>
                        <mat-option [value]="75">75</mat-option>
                    </mat-select>
                    <mat-error *ngIf="percentage.hasError('required')">Please choose an Percentage</mat-error>
                </mat-form-field>
                <mat-form-field class="col4">
                    <mat-label>Sum Insured</mat-label>
                    <input matInput type="text">
                </mat-form-field>
                <mat-form-field class="col4">
                    <mat-label>Premium</mat-label>
                    <input matInput type="text">
                </mat-form-field>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Additional Covers</legend>
        <table>
            <tr>
                <th>All Risk : </th>
                <th>Sum Insured : </th>
                <th>Premium : </th>
            </tr>
        </table>
        <mat-form-field class="col3">
            <mat-label>Jewellery & Valuable</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>.</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>.</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>Portable Computer</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>.</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>.</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <table>
            <tr>
                <th>Electronic Equipments : </th>
            </tr>
        </table>
        <mat-form-field class="col3">
            <mat-label>Electronic Equipments</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>.</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>.</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <table>
            <tr>
                <th>Machinery Breakdown : </th>
            </tr>
        </table>
        <mat-form-field class="col3">
            <mat-label>Air Conditioner</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>.</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>.</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>Portable Generator-upto 10 KVA</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>.</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>.</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>Equipments other than AC & DG</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>.</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>.</mat-label>
            <input matInput type="text">
        </mat-form-field>

        <table>
            <tr>
                <th>Personal Accident : </th>
                <!-- <th>Sum Insured : </th>
                <th>Premium : </th> -->
            </tr>
        </table>
        <table>
            <tr>
                <th>Accidental death/PTD/PPD Owner :</th>
            </tr>
        </table>
        <mat-form-field class="col3">
            <mat-label>Insured Age*</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>Nominee Name*</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>Nominee Relationship</mat-label>
            <mat-select [formControl]="NomineeControl" required>
                <mat-option>-- Select --</mat-option>
                <mat-option *ngFor="let animal of Nominee" [value]="animal">
                    {{animal.name}}
                </mat-option>
            </mat-select>
            <!-- <mat-error *ngIf="animalControl.hasError('required')">Please choose an Salutation</mat-error> -->
        </mat-form-field>
        <table>
            <tr>
                <th>Accidental death/PTD/PPD Employee :</th>
            </tr>
        </table>
        <mat-form-field class="col4">
            <mat-label>Insured Name*</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col4">
            <mat-label>Insured Age*</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col4">
            <mat-label>Nominee Name*</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col4">
            <mat-label>Nominee Relationship</mat-label>
            <mat-select [formControl]="NomineeControl" required>
                <mat-option>-- Select --</mat-option>
                <mat-option *ngFor="let animal of Nominee" [value]="animal">
                    {{animal.name}}
                </mat-option>
            </mat-select>
            <!-- <mat-error *ngIf="animalControl.hasError('required')">Please choose an Salutation</mat-error> -->
        </mat-form-field>
        <mat-form-field class="col4">
            <mat-label>No of Employees* </mat-label>
            <input matInput type="text">
        </mat-form-field>

        <table>
            <tr>
                <th>Legal Liability : </th>
                <th>Sum Insured : </th>
                <th>Premium : </th>
            </tr>
        </table>
        <mat-form-field class="col3">
            <mat-label>Public Liability </mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>.</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>.</mat-label>
            <input matInput type="text">
        </mat-form-field>

        <table>
            <tr>
                <th>Baggage : </th>
                <!-- <th>Sum Insured : </th>
                <th>Premium : </th> -->
            </tr>
        </table>
        <mat-form-field class="col3">
            <mat-label>Domestic Travel - Shop Owner </mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>.</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>.</mat-label>
            <input matInput type="text">
        </mat-form-field>

        <table>
            <tr>
                <th>Workmen Compensation : </th>
                <!-- <th>Sum Insured : </th>
                <th>Premium : </th> -->
            </tr>
        </table>
        <mat-form-field class="col3">
            <mat-label> Workmen Compensation </mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>.</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>.</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>No of Employees* </mat-label>
            <input matInput type="text">
        </mat-form-field>

        <table>
            <tr>
                <th>Money Insurance : </th>
                <th>Sum Insured : </th>
                <th>Premium : </th>
            </tr>
        </table>
        <mat-form-field class="col3">
            <mat-label>Cash in Transit - Single Carrying Limit
            </mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>.</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>.</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>Cash in Safe
            </mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>.</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>.</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>Cash in Counter
            </mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>.</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>.</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <table>
            <tr>
                <th>Employee Fidelity : </th>
                <!-- <th>Sum Insured : </th>
                <th>Premium : </th> -->
            </tr>
        </table>
        <mat-form-field class="col3">
            <mat-label>Per. Employee max limit*</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>.</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>.</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>No of Employee</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <table>
            <tr>
                <th>Neon Sign / Glow Sign : </th>
                <th>Sum Insured : </th>
                <th>Premium : </th>
            </tr>
        </table>
        <mat-form-field class="col3">
            <mat-label> Neon Sign Board</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>.</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>.</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <table>
            <tr>
                <th>Pedal Cycle : </th>
                <!-- <th>Sum Insured : </th>
                <th>Premium : </th> -->
            </tr>
        </table>
        <mat-form-field class="col3">
            <mat-label>Pedal Cycle</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>.</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>.</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <table>
            <tr>
                <th>Plate Glass : </th>
                <!-- <th>Sum Insured : </th>
                <th>Premium : </th> -->
            </tr>
        </table>
        <mat-form-field class="col3">
            <mat-label>Fixed Plate Glass</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>.</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>.</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <table>
            <tr>
                <th>Fire Loss of Profit : </th>
                <!-- <th>Sum Insured : </th>
                <th>Premium : </th> -->
            </tr>
        </table>
        <mat-form-field class="col3">
            <mat-label>Business Type</mat-label>
            <mat-select [formControl]="PercentageControl" required>
                <mat-option>-- Select --</mat-option>
                <mat-option *ngFor="let animal of Percentage" [value]="animal">
                    {{animal.name}}
                </mat-option>
            </mat-select>
            <mat-error *ngIf="animalControl.hasError('required')">Please choose an Salutation</mat-error>
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>.</mat-label>
            <input matInput type="text" placeholder="25">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>.</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <table>
            <tr>
                <th>STFI : </th>
                <!-- <th>Sum Insured : </th>
                <th>Premium : </th> -->
            </tr>
        </table>
        <mat-label>do want to include on Electronic Equipments SI? :-</mat-label>
        <mat-radio-group class="col3 radio-btn" aria-label="Select an option">
            <mat-radio-button value="1">Option 1</mat-radio-button>
            <mat-radio-button value="2">Option 2</mat-radio-button>
        </mat-radio-group>
        <table>
            <tr>
                <th>Earth Quake : </th>
                <!-- <th>Sum Insured : </th>
                <th>Premium : </th> -->
            </tr>
        </table>
        <mat-label>do want to include on Electronic Equipments SI? :-</mat-label>
        <mat-radio-group class="col3 radio-btn" aria-label="Select an option">
            <mat-radio-button value="1">Option 1</mat-radio-button>
            <mat-radio-button value="2">Option 2</mat-radio-button>
        </mat-radio-group>
        <table>
            <tr>
                <th>Terrorism : </th>
                <!-- <th>Sum Insured : </th>
                <th>Premium : </th> -->
            </tr>
        </table>
        <mat-form-field class="col3">
            <mat-label>Discount (%)</mat-label>
            <input matInput type="text" placeholder="25">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>Loading (%)</mat-label>
            <input matInput type="text">
        </mat-form-field>
    </fieldset>

    <fieldset>
        <legend>Net Premium :</legend>
        <table>
            <tr>
                <th>Net Premium : </th>
                <th>GST ( 18 % ) : </th>
                <th>Final Premium : </th>
            </tr>
        </table>
        <mat-form-field class="col3">
            <mat-label>Loading (%)</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>GST ( 18 % ) :</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>Final Premium :</mat-label>
            <input matInput type="text">
        </mat-form-field>
    </fieldset>

    <fieldset>
        <legend>Personal Page*</legend>
        <mat-form-field class="example-full-width">
            <mat-label>Shop Address*</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="example-full-width">
            <mat-label>Address 1*</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="example-full-width">
            <mat-label>Address 2</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="example-full-width">
            <mat-label>Address 3</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>Pincode *</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>City *</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>District *</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>State *</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>Country *</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>Financiers Interest</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-label>In case it is same as shop address :-</mat-label>
        <mat-radio-group class="col3 radio-btn" aria-label="Select an option">
            <mat-radio-button value="1">Yes</mat-radio-button>
            <mat-radio-button value="2">No</mat-radio-button>
        </mat-radio-group>
        <mat-form-field class="example-full-width">
            <mat-label>Communication Address*</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="example-full-width">
            <mat-label>Address 1*</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="example-full-width">
            <mat-label>Address 2</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="example-full-width">
            <mat-label>Address 3</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>Pincode *</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>City *</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>District *</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>State *</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>Country *</mat-label>
            <input matInput type="text">
        </mat-form-field>
    </fieldset>

    <fieldset>
        <legend>Annexure Details</legend>
        <table>
            <tr>
                <th>Fire & Allied Perils - Contents : </th>
                <!-- <th>GST ( 18 % ) : </th>
                <th>Final Premium : </th> -->
            </tr>
        </table>
        <mat-form-field class="col4">
            <mat-label>Item Description*</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col4">
            <mat-label>Add / Make</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col4">
            <mat-label>Choose a date</mat-label>
            <input matInput [matDatepicker]="picker1">
            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
            <mat-datepicker #picker1></mat-datepicker>
        </mat-form-field>
        <mat-form-field class="col4">
            <mat-label>Sum Insured*</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <table>
            <tr>
                <th>Burglary - Contents  Is same as SFSP Content annexure: </th>
                <!-- <th>GST ( 18 % ) : </th>
                <th>Final Premium : </th> -->
            </tr>
        </table>
        <mat-form-field class="col4">
            <mat-label>Item Description*</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col4">
            <mat-label>Add / Make</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col4">
            <mat-label>Choose a date</mat-label>
            <input matInput [matDatepicker]="picker2">
            <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
            <mat-datepicker #picker2></mat-datepicker>
        </mat-form-field>
        <mat-form-field class="col4">
            <mat-label>Sum Insured*</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <table>
            <tr>
                <th>All Risk : </th>
                <!-- <th>GST ( 18 % ) : </th>
                <th>Final Premium : </th> -->
            </tr>
        </table>
        <mat-form-field class="col4">
            <mat-label>Item Description*</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col4">
            <mat-label>Add / Make</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col4">
            <mat-label>Choose a date</mat-label>
            <input matInput [matDatepicker]="picker3">
            <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
            <mat-datepicker #picker3></mat-datepicker>
        </mat-form-field>
        <mat-form-field class="col4">
            <mat-label>Sum Insured*</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <table>
            <tr>
                <th>Electronic Equipment’s : </th>
                <!-- <th>GST ( 18 % ) : </th>
                <th>Final Premium : </th> -->
            </tr>
        </table>
        <mat-form-field class="col4">
            <mat-label>Item Description*</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col4">
            <mat-label>Add / Make</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col4">
            <mat-label>Choose a date</mat-label>
            <input matInput [matDatepicker]="picker4">
            <mat-datepicker-toggle matSuffix [for]="picker4"></mat-datepicker-toggle>
            <mat-datepicker #picker4></mat-datepicker>
        </mat-form-field>
        <mat-form-field class="col4">
            <mat-label>Sum Insured*</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <table>
            <tr>
                <th>Machinery Breakdown : </th>
                <!-- <th>GST ( 18 % ) : </th>
                <th>Final Premium : </th> -->
            </tr>
        </table>
        <mat-form-field class="col4">
            <mat-label>Item Description*</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col4">
            <mat-label>Add / Make</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <mat-form-field class="col4">
            <mat-label>Choose a date</mat-label>
            <input matInput [matDatepicker]="picker5">
            <mat-datepicker-toggle matSuffix [for]="picker5"></mat-datepicker-toggle>
            <mat-datepicker #picker5></mat-datepicker>
        </mat-form-field>
        <mat-form-field class="col4">
            <mat-label>Sum Insured*</mat-label>
            <input matInput type="text">
        </mat-form-field>
        <table>
            <tr>
                <th>Total Sum Insured : </th>
                <!-- <th>GST ( 18 % ) : </th>
                <th>Final Premium : </th> -->
            </tr>
        </table>
        <mat-form-field class="col4">
            <mat-label>Total Sum Insured </mat-label>
            <input matInput type="text">
        </mat-form-field>
    </fieldset>

    <fieldset>
        <legend>Documents</legend>
        <mat-label>Proposal Form :- </mat-label>
        <input type="file" id="myFile" name="filename">
        <mat-label>Other Document :- </mat-label>
        <input type="file" id="myFile1" name="filename"><br>
        <mat-label>Policy Print From HO :- </mat-label>
        <mat-radio-group class="col3 radio-btn" aria-label="Select an option">
            <mat-radio-button value="1">Yes</mat-radio-button>
            <mat-radio-button value="2">No</mat-radio-button>
        </mat-radio-group><br>
        <mat-label>If you want a Booklet print of the Policy, please click on Yes option :- </mat-label>
        <mat-radio-group class="col3 radio-btn" aria-label="Select an option">
            <mat-radio-button value="1">Yes</mat-radio-button>
            <mat-radio-button value="2">No</mat-radio-button>
        </mat-radio-group><br>
    </fieldset>

    <fieldset>
        <legend>Premium Summary & Payment </legend>
        <table>
            <tr>
                <th>Net Premium : </th>
                <th>GST ( 18 % ) : </th>
                <th>Final Premium : </th>
            </tr>
        </table>
        <mat-form-field class="col3">
            <mat-label>Net Premium</mat-label>
            <input matInput type="text" placeholder="3130.1">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>GST ( 18 % )</mat-label>
            <input matInput type="text" placeholder="563.42">
        </mat-form-field>
        <mat-form-field class="col3">
            <mat-label>Final Premium </mat-label>
            <input matInput type="text" placeholder="3694">
        </mat-form-field>
    </fieldset>
</form>