.section {
  width: 100%;
}

.center-res{
display: flex !important;
justify-content: center !important;
flex-wrap: wrap !important;
}

.container {
position: relative;
width: 1170px;
margin: 0 auto;
color: rgb(214, 213, 213);
font-size: 14px;
font-weight: 300;
font-family: Roboto, 'Open Sans', Arial, sans-serif;
overflow: hidden;
}

.section .container {
padding: 30px 0 50px 0;
}

.section.bg {
background: #f7f7f7;
}
fieldset {
  width: auto;
  padding: 10px;
  border: 1px ridge rgb(151, 151, 151);
  font-family: Arial, sans-serif;
  margin: 0 40px 20px 40px;
}

legend {
  font-family:Georgia, "Times New Roman", serif;
  font-weight: bold;
  width: auto;
  padding: 0 5px;
  margin-left: 20px;
}

mat-label{
  font-size: 1.2rem;
  margin-bottom: 20px;
}

::ng-deep .mat-focused .mat-form-field-label {
  /*change color of label*/
  color: black !important;
 }

 ::ng-deep.mat-form-field-underline {
  /*change color of underline*/
  background-color: black !important;
} 

::ng-deep.mat-form-field-ripple {
 /*change color of underline when focused*/
 background-color: red !important;;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.col3 {
  width: 33.333%;
  padding: 0 7.5px;
  display: inline-block;
}

.col4 {
  width: 25%;
  padding: 0 7.5px;
  display: inline-block;
}

h6{
  margin-left: 10px;
}

.example-full-width {
  width: 100%;
}

.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}

.radio-btn{
  margin: 2px;
}

mat-radio-button{
  padding-top: 10px;
  padding-left: 5px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  /* border: 1px solid #dddddd; */
  text-align: left;
  padding: 8px;
  width: 33.333%;
}

@media only screen and (max-width: 767px){
  .col3 , .col4 {
      width: 100%;
  }

  td, th {
    width: 100%;  
  }
  .hold{
    height: 60px;
  }
  fieldset{
    margin:0 15px 20px;
  }
  .logo{
    margin-left: 7px;
  }
  #menuToggle{
    right: 15px;
  }
}