<app-header></app-header>
<div class="container">
  <div class="adHeader d-flex head-buttons">
    <button mat-flat-button class="anc-btn color-light-brown" (click)="toggleBulkIpload()" *ngIf="bulkUploadUser">
      <i class="fa fa-cloud-upload"></i><span>Bulk Upload</span>
    </button>
    <button mat-flat-button class="anc-btn color-light-brown" (click)="downloadExcelFormate()" *ngIf="bulkUploadUser">
      <i class="fa fa-cloud-download"></i><span>Template</span>
    </button>
    <button mat-flat-button class="anc-btn  color-light-brown" (click)="navigate('/add-bank-branch/')" *ngIf="canCreateUser">
      <i class="fa fa-plus"></i><span>Bank Master</span>
    </button>
    <button mat-flat-button class="anc-btn  color-light-brown" (click)="toggleEditPopup()" *ngIf="canModifyBankMaster">
      <i class="fa fa-edit"></i><span>Bank Master</span>
    </button>
    <button mat-flat-button class="anc-btn  color-light-brown" (click)="toggleBankMapPopup()" *ngIf="canMapSolToBanks">
      <mat-icon>swap_horiz</mat-icon><span>Bank Mapping</span>
    </button>
  </div>
  <fieldset class="admin-dashboard" *ngIf="canViewDashBoard">
    <legend>Admin Panel</legend>
    <a mat-flat-button class="color-light-brown refresh-button" (click)="refreshPage()">
      <i class="fa fa-refresh"></i><span>Refresh</span>
    </a>
    <div class="dashboard-blocks">
      <div class="block">
        <h4>Bank Master ({{currentDateTime | date}})</h4>
        <hr color="#333" />
        <div class="block-entry" *ngFor="let item of bankMstrReportData;">
          <p class="bold">{{item.Bank}}</p>
          <p class="bold">{{item.Count}}</p>
        </div>
      </div>
      <div class="uploaded-files-div">
        <h2 class="title">#Resent Uploads</h2>
        <!-- <table class="tbl">
          <thead>
            <tr>
              <th>Download</th>
              <th>Batch Id</th>
              <th>Type</th>
              <th>Upload User</th>
              <th>Status</th>
              <th>File Name</th>
              <th>File Size</th>
              <th>Uuid</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of uploadedFilesData;">
              <td><a class="anc-xl-file" (click)="downloadServerFiles(item.filePath,item.UUID)"><i
                    class="fa fa-file-excel-o">
                    Click</i></a></td>
              <td>{{item.BatchId}}</td>
              <td>{{item.Type}}</td>
              <td>{{item.uploadedBy}}</td>
              <td>{{item.TransactionStatus}}</td>
              <td>{{item.fileName}}</td>
              <td>{{item.fileSize}}</td>
              <td>{{item.UUID}}</td>
              <td>{{item.uploadeDate | date}}</td>
            </tr>
          </tbody>
        </table> -->
        <div class="tableGrid">
          <div class="filter">
            <div class="searchInput">
              <input type="text" placeholder="Search By UUID" [(ngModel)]="filterdFiles">
              <i class="fa fa-search"></i>
            </div>
            <select [(ngModel)]="pageEnd">
              <option value="10">10</option>
              <option value="25">25</option>
              <option value="50">50</option>
              <option value="100">100</option>
            </select>
          </div>
          <div class="tableWrap">
            <table class="tbl">
              <thead>
                <tr>
                  <th *ngIf="isSuperUser">Download</th>
                  <th>Batch Id</th>
                  <th>Type</th>
                  <th>Upload User</th>
                  <th>Status</th>
                  <th>File Name</th>
                  <th>File Size</th>
                  <th>Uuid</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody>
                <tr
                  *ngFor="let u of uploadedFilesData | customFilter:filterdFiles | paginate:{ itemsPerPage: pageEnd, currentPage: p }">
                  <td *ngIf="isSuperUser"><a class="anc-xl-file" (click)="downloadServerFiles(u.filePath,u.UUID)"><i
                        class="fa fa-file-excel-o">
                        Click</i></a></td>
                  <td>{{u['BatchId']}}</td>
                  <td>{{u['Type']}}</td>
                  <td>{{u['uploadedBy']}}</td>
                  <td>{{u['TransactionStatus']}}</td>
                  <td>{{u['fileName']}}</td>
                  <td>{{u['fileSize']}}</td>
                  <td>{{u['UUID']}}</td>
                  <td>{{u['uploadeDate'] | date}}</td>
                </tr>
                <tr *ngIf="!uploadedFilesData || uploadedFilesData.length==0" class="noRecord">
                  <td colspan="13">No record found!</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="paginationWrap">
            <pagination-controls (pageChange)="p = $event"></pagination-controls>
          </div>
        </div>
      </div>

    </div>
  </fieldset>
  <div class="container bulk-upload-container" *ngIf="bulkUploadFlag">
    <form class="bulk-upload-form" (ngSubmit)="bulkFileUpload()">
      <h3>Bulk Upload</h3>
      <hr color="#ccc" />
      <div class="form-group">
        <input type="file" accept=".xls,.xlsx" id="bulkFile" name="file" class="upload-box"
          (change)="onSelectFile($event)">
      </div>
      <div class="form-group">
        <div class="example-button-row">
          <button mat-flat-button class="btn color-aqua" type="submit" [disabled]="!isFileSelected">Upload</button>
          <!-- <button mat-flat-button class="btn color-light-red" type="button" (click)="toggleBulkIpload()">
            Cancel</button> -->
          <button mat-flat-button class="btn pop-close-btn color-light-red" type="button" (click)="toggleBulkIpload()">
            <mat-icon class="close-icon">close</mat-icon>
          </button>
        </div>
      </div>
    </form>
  </div>


  <div class="container user-edit-container" *ngIf="edituserFlag">
    <form class="user-edit-form" id="user-edit-form" [formGroup]="bankMasterEditForm"
      (ngSubmit)="editBankMaster(bankMasterEditForm.value)">
      <h3>Edit Bank Master</h3>
      <hr color="#ccc" />
      <div class="form-group">
        <mat-form-field class="col3">
          <mat-label>User Id</mat-label>
          <input matInput placeholder="Ex. 894458" formControlName="user_Id" (blur)="getBanksMappedByUserIdSolId()">
        </mat-form-field>
        <mat-form-field class="col3">
          <mat-label>Sole Id</mat-label>
          <input matInput placeholder="Ex. 894458" formControlName="sol_Id" (blur)="getBanksMappedByUserIdSolId()">
        </mat-form-field>
        <mat-form-field class="col3">
          <mat-label>Select Bank Name</mat-label>
          <mat-select formControlName="bankName" size="1">
            <mat-option>-- Select --</mat-option>
            <mat-option *ngFor="let item of banksMappedToUser; index as i;" [value]="item">{{item.bankName}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="form-group">
        <div class="example-button-row">
          <button mat-flat-button class="btn color-aqua" type="submit"
            [disabled]="!bankMasterEditForm.valid">Submit</button>
          <!-- <button mat-flat-button class="btn color-light-red" type="button" (click)="toggleEditPopup()"> Cancel</button> -->
          <button mat-flat-button class="btn pop-close-btn color-light-red" type="button" (click)="toggleEditPopup()">
            <mat-icon class="close-icon">close</mat-icon>
          </button>
        </div>
      </div>
    </form>
  </div>


  <div class="container bankMapping-container" *ngIf="isSuperUser && bankMapFlag">
    <form class="bank-mapping-form" id="user-edit-form" [formGroup]="bankMappingForm"
      (ngSubmit)="MapSolId(bankMappingForm,$event)">
      <!-- <pre>{{bankMappingForm.value | json}}</pre> -->
      <h3>Bank Master Mapping</h3>
      <hr color="#ccc" />
      <div class="form-row">
        <mat-form-field class="col3">
          <mat-label>Sol Id</mat-label>
          <input matInput placeholder="Ex. 1998" type="text" name="solID" formControlName="solID">
        </mat-form-field>
        <mat-form-field class="col3">
          <mat-label>Bank Name</mat-label>
          <input matInput placeholder="Ex. BOI" name="bankName" formControlName="bankName">
        </mat-form-field>
      </div>
      <div class="form-row">
        <mat-form-field class="col3">
          <mat-label>Receipt Vendor Name</mat-label>
          <input matInput placeholder="Ex. BOIBANK" name="receiptVendorName" formControlName="receiptVendorName">
        </mat-form-field>
        <mat-form-field class="col3">
          <mat-label>Receipt User Name</mat-label>
          <input matInput placeholder="Ex. BOIBANK" type="text" name="receiptUserName"
            formControlName="receiptUserName">
        </mat-form-field>
      </div>
      <div class="form-row">
        <mat-form-field class="col3 readonly">
          <mat-label>Created By</mat-label>
          <input matInput placeholder="Ex. System" formControlName="createdBy" readonly>
        </mat-form-field>
        <mat-form-field class="readonly">
          <mat-label>Created Date</mat-label>
          <input matInput formControlName="createdDate" readonly>
        </mat-form-field>
      </div>
      <h4 class="or_divider">OR</h4>
      <div id="file-uplaod-div">
        <input type="file" accept=".xls,.xlsx" id="mappingExceldwn" [formControl]="mappingFileSelectedFlag" name="file"
          class="upload-box" (change)="onSelectFile($event)">
      </div>

      <div class="example-button-row">
        <button mat-flat-button class="btn map-btn color-aqua" type="submit"
          [disabled]="!(mappingFileSelectedFlag.value || bankMappingForm.valid)">Proceed</button>

        <button mat-flat-button class="btn color-light-brown" type="button"
          (click)="downloadBankMappingExcel()">Download Template</button>
      </div>
      <button mat-flat-button class="btn pop-close-btn color-light-red" type="button" (click)="toggleBankMapPopup()">
        <mat-icon class="close-icon">close</mat-icon>
      </button>

    </form>
  </div>

  <div class="cover coveranimation" *ngIf="bulkUploadFlag || edituserFlag || bankMapFlag"></div>

  <ngx-loading [show]="loading"></ngx-loading>
</div>